<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QDialog" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
padding: 0;
margin: 0;
background-color: rgb(32, 31, 31);
color: #fff;
}

#Header{
background-color: rgb(35, 37, 43);
}

#Dialog{
background-color: rgb(35, 37, 43);
border-radius: 15px;
}

#title {
color: rgba(100, 189, 100, 1);
}

#InputDialog, #VisibleInputDialog, #EditInputDialog{
border-radius: 10px;
background-color:#282C34;
}

#line_2, #line_3, #line_4, #line_5, #line_6, #line_7{
background-color: #494949;
}

#close, #collapse{
background-color: #23252B;
border-style:solid;
}

#settingBtn, #logoutBtn{
border-style:solid;
}

 #generationListTxt{
background-color: #23252B;
}

#v_optionsTxt, #e_optionsTxt, #e_changeTxt, #optionsTxt, #advSetTxt, #tempTxt, #tempResTxt, #e_tempTxt, #e_tempResTxt {
background-color:#282C34;
}

#v_clearBtn, #v_generationBtn, #e_clearBtn, #e_generationBtn, #clearBtn, #generationBtn, #newGenerationBtn {
background-color: #28F1A9;
border-style: solid;
border-radius: 10px;
color: #000;
}

#deleteGenBtn{
background-color: #E93131;
border-style: solid;
border-radius: 10px;
}

#droparrowBtn{
border-style: solid;
background-color: #23252B;
}

#droparrowBtn:pressed{
background-color: #23252B;
}

#v_headlineEdit, #v_audienceEdit, #e_headlineEdit, #e_audienceEdit, #headlineEdit, #audienceEdit, #keyEdit, #actionEdit, #styleBox, #modelBox, #potokBox, #e_modelBox, #e_potokBox, #lengthEdit, #e_changeEdit{
border-style:solid;
border-width:1px;
border-color:#494949;
}

#infBtn, #infBtn_2, #infBtn_3, #e_infBtn, #e_infBtn_2{
background-color:#282C34;
border-style:solid;
}

#saveBtn, #copyBtn{
padding-left: 12px;
padding-right:10px;
text-align:left;
border-style:solid;
border-width:2px;
border-color:#494949;
border-radius:8px;
}

</string>
  </property>
  <widget class="QWidget" name="Header" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>50</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="collapse">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>15</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/collapse.png</normaloff>../images/collapse.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>15</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/close.png</normaloff>../images/close.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="Body" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>950</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="icon">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>AdForgeAI</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>171</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="settingTxt">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Настройки</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="settingBtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/setting.png</normaloff>../images/setting.png</iconset>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>155</width>
       <height>4</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="logoutTxt">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Выйти</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="logoutBtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/logout.png</normaloff>../images/logout.png</iconset>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>icon</zorder>
   <zorder>title</zorder>
  </widget>
  <widget class="QWidget" name="Dialog" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>730</width>
     <height>700</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="line_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>2</width>
      <height>700</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="newGenerationBtn">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>30</y>
      <width>200</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Новое объявление</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="generationListTxt">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>100</y>
      <width>170</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Список объявлений</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteGenBtn">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>640</y>
      <width>200</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Удалить все объявления</string>
    </property>
   </widget>
   <widget class="QWidget" name="InputDialog" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>480</width>
      <height>510</height>
     </rect>
    </property>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>481</width>
       <height>2</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="optionsTxt">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>55</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Основные параметры</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="headlineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>415</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Введите заголовок объявления</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="audienceEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>135</y>
       <width>415</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Введите целевую аудитория</string>
     </property>
    </widget>
    <widget class="QPushButton" name="generationBtn">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>6</y>
       <width>165</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Генерировать объявление</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="clearBtn">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>6</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">w</string>
     </property>
     <property name="text">
      <string>Очистить всё</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="keyEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>415</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Введите ключевые преимущества</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="actionEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>225</y>
       <width>415</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Введите призыв к действию</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lengthEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>315</y>
       <width>415</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Введите ограничение на длину слов</string>
     </property>
    </widget>
    <widget class="QFrame" name="line_5">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>370</y>
       <width>350</width>
       <height>2</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="advSetTxt">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>400</y>
       <width>170</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Расширенные настройки</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="styleBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>415</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolTip{
color: black;
background-color:white;
font-size:12px;
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Деловой</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Неформальный</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Юмористический</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="modelBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>430</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolTip{
color: black;
background-color:white;
font-size:12px;
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>gpt-3.5-turbo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>google/gemma-1.1-7b-it</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>claude-3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NousResearch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>green</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="potokBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>430</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolTip{
color: black;
background-color:white;
font-size:12px;
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Выключить обработку</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Включить обработку</string>
      </property>
     </item>
    </widget>
    <widget class="QSlider" name="slider">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>470</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider{
background-color: #282C34;
}

QSlider::groove:horizontal {
                height: 1px;
                background: #53F4BA;
                margin: 2px 0;
                border-radius: 2px;
            }

            QSlider::handle:horizontal {
                background: #53F4BA;
                border: 1px solid #53F4BA;
                width: 7px;
                height: 7px;
                border-radius: 3px;
                margin: -5px 0;
            }

            QSlider::sub-page:horizontal {
                background: #53F4BA;
                border: 1px solid #53F4BA;
                height: 8px;
                border-radius: 4px;
            }

            QSlider::add-page:horizontal {
                background: #222429;
                border: 1px solid #222429;
                height: 8px;
                border-radius: 4px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="tempTxt">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>472</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Температура</string>
     </property>
    </widget>
    <widget class="QLabel" name="tempResTxt">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>472</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
    <widget class="QToolButton" name="infBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>271</y>
       <width>27</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Указывается стиль объявления</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolTip{
color: black;
background-color:white;
font-size:12px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/inf.png</normaloff>../images/inf.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="infBtn_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>432</y>
       <width>27</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Указывается модель ИИ, которая будет генерировать объявление</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolTip{
color: black;
background-color:white;
font-size:12px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/inf.png</normaloff>../images/inf.png</iconset>
     </property>
    </widget>
    <widget class="QToolButton" name="infBtn_3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>432</y>
       <width>27</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Указывается наличие потоковой обработка</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolTip{
color: black;
background-color:white;
font-size:12px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/inf.png</normaloff>../images/inf.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="uparrowBtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>6</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #282C34;
border-style:solid;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/down-arrow.png</normaloff>../images/down-arrow.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="VisibleInputDialog" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>509</y>
      <width>480</width>
      <height>181</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="v_audienceEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>135</y>
       <width>415</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Введите целевую аудитория</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="v_headlineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>95</y>
       <width>415</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Введите заголовок объявления</string>
     </property>
    </widget>
    <widget class="QLabel" name="v_optionsTxt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Основные параметры</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="v_generationBtn">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>15</y>
       <width>165</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Генерировать объявление</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="v_clearBtn">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>15</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">w</string>
     </property>
     <property name="text">
      <string>Очистить всё</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>55</y>
       <width>481</width>
       <height>2</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="downarrowBtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>15</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #282C34;
border-style:solid;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/up-arrow.png</normaloff>../images/up-arrow.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="EditInputDialog" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>439</y>
      <width>480</width>
      <height>251</height>
     </rect>
    </property>
    <widget class="QLabel" name="e_optionsTxt">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>65</y>
       <width>281</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Настройка и редактирование обявления</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QPushButton" name="e_generationBtn">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>15</y>
       <width>165</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Применить изменения</string>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>55</y>
       <width>481</width>
       <height>2</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="e_potokBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>100</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolTip{
color: black;
background-color:white;
font-size:12px;
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Выключить обработку</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Включить обработку</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="e_modelBox">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolTip{
color: black;
background-color:white;
font-size:12px;
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>gpt-3.5-turbo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>google/gemma-1.1-7b-it</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>claude-3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NousResearch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>green</string>
      </property>
     </item>
    </widget>
    <widget class="QToolButton" name="e_infBtn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>102</y>
       <width>27</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Указывается наличие потоковой обработка</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolTip{
color: black;
background-color:white;
font-size:12px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/inf.png</normaloff>../images/inf.png</iconset>
     </property>
    </widget>
    <widget class="QSlider" name="e_slider">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>138</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider{
background-color: #282C34;
}

QSlider::groove:horizontal {
                height: 1px;
                background: #53F4BA;
                margin: 2px 0;
                border-radius: 2px;
            }

            QSlider::handle:horizontal {
                background: #53F4BA;
                border: 1px solid #53F4BA;
                width: 7px;
                height: 7px;
                border-radius: 3px;
                margin: -5px 0;
            }

            QSlider::sub-page:horizontal {
                background: #53F4BA;
                border: 1px solid #53F4BA;
                height: 8px;
                border-radius: 4px;
            }

            QSlider::add-page:horizontal {
                background: #222429;
                border: 1px solid #222429;
                height: 8px;
                border-radius: 4px;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="e_infBtn_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>102</y>
       <width>27</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Указывается модель ИИ, которая будет генерировать объявление</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolTip{
color: black;
background-color:white;
font-size:12px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/inf.png</normaloff>../images/inf.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="e_tempTxt">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Температура</string>
     </property>
    </widget>
    <widget class="QLabel" name="e_tempResTxt">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>140</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveBtn">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>15</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Сохранить как</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/download.png</normaloff>../images/download.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="copyBtn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>15</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Копировать</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/copy.png</normaloff>../images/copy.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="e_changeTxt">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>170</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Произвольные изменения</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="e_changeEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>415</width>
       <height>26</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Введите изменения, которые хотите внести</string>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style:solid;</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #23252B;</string>
     </property>
     <widget class="QTextBrowser" name="resultText">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>330</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #6750A4;
border-style: 1px solid;
border-radius:10px;
text-wrap:wrap;
padding:10px;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="answerText">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>330</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #5C5C5C;
border-style: 1px solid;
border-radius:10px;
</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>140</y>
      <width>221</width>
      <height>371</height>
     </rect>
    </property>
    <widget class="QListWidget" name="adListWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="viewAdButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Перейти</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteAdButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>320</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Удалить</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="prevAdButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Предыдущее</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="nextAdButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Следующее</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>scrollArea</zorder>
   <zorder>EditInputDialog</zorder>
   <zorder>InputDialog</zorder>
   <zorder>line_2</zorder>
   <zorder>newGenerationBtn</zorder>
   <zorder>generationListTxt</zorder>
   <zorder>deleteGenBtn</zorder>
   <zorder>VisibleInputDialog</zorder>
   <zorder>widget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>downarrowBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>EditInputDialog</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downarrowBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>InputDialog</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>lengthEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>headlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>actionEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>audienceEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downarrowBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>VisibleInputDialog</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>keyEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>v_clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>v_audienceEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>735</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>v_clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>v_headlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newGenerationBtn</sender>
   <signal>clicked()</signal>
   <receiver>headlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newGenerationBtn</sender>
   <signal>clicked()</signal>
   <receiver>audienceEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newGenerationBtn</sender>
   <signal>clicked()</signal>
   <receiver>keyEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newGenerationBtn</sender>
   <signal>clicked()</signal>
   <receiver>actionEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newGenerationBtn</sender>
   <signal>clicked()</signal>
   <receiver>lengthEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newGenerationBtn</sender>
   <signal>clicked()</signal>
   <receiver>v_headlineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>694</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newGenerationBtn</sender>
   <signal>clicked()</signal>
   <receiver>v_audienceEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>726</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
